{
  "name": "react_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerkProject/react_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerkProject/react_back/issues"
  },
  "homepage": "https://github.com/PerkProject/react_back#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
